# Solution-TestVueOrReact

./: Solution-TestVueOrReact.sln  note.txt
WebVue/: Program.cs  Startup.cs  WebVue.csproj  package-lock.json
WebVue/ClientApp/: index.js
WebVue/ClientApp - Copy/: index.ts
WebVue/ClientApp/components/: AppHello.ts  Hello.ts
WebVue/Controllers/: HomeController.cs
WebVue/Models/: ErrorViewModel.cs
WebVue/Properties/: launchSettings.json
WebVue/Views/: _ViewImports.cshtml
WebVue/Views/Home/: Index.cshtml
WebVueNet3/: Program.cs  Startup.cs  WebVueNet3.csproj  tsconfig.json
WebVueNet3/Controllers/: HomeController.cs
WebVueNet3/Models/: ErrorViewModel.cs
WebVueNet3/Properties/: launchSettings.json
WebVueNet3/Views/: _ViewImports.cshtml
WebVueNet3/Views/Shared/: _Layout.cshtml
WebVueNet5/: Program.cs  Startup.cs  WebVueNet5.csproj  bundleconfig.json  package-lock.json  package.json  tsconfig.json
WebVueNet5/ClientApp/components/home/: AppHello.js  AppHello.js.map  AppHello.ts  Hello.js  Hello.js.map  Hello.ts  index.js  index.js.map  index.ts  tsconfig.json
WebVueNet5/ClientApp/components/privacy/: index.ts  tsconfig.json
WebVueNet5/Controllers/: HomeController.cs
WebVueNet5/Models/: ErrorViewModel.cs
WebVueNet5/Properties/: launchSettings.json
WebVueNet5/Views/: _ViewImports.cshtml
WebVueNet5/Views/Home/: Index.cshtml  Privacy.cshtml
WebVueNet5/Views/Shared/: _Layout.cshtml
